<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mFav"
        android:title="Favorite"
        android:icon="@drawable/baseline_favorite"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/mMusic"
        android:title="Music"
        android:icon="@drawable/baseline_music_note"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mShare"
        android:title="Share"
        android:icon="@drawable/baseline_share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mBag"
        android:title="Bag"
        android:icon="@drawable/baseline_shopping_bag"
        app:showAsAction="ifRoom"/>

</menu>