<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trash"
        android:icon="@drawable/baseline_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/archive"
        android:icon="@drawable/baseline_archive"
        android:title="Archive"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/right"
        android:icon="@drawable/baseline_turn_right"
        android:title="Seta"
        app:showAsAction="ifRoom" />

</menu>